@import '../partials/desktop'
@import '../partials/tablet'
@import '../partials/mobile'
@import url('https://fonts.googleapis.com/css?family=Roboto')
@import url('https://fonts.googleapis.com/css?family=Roboto:500')
@import url('https://fonts.googleapis.com/css?family=Roboto:300')
@import url('https://fonts.googleapis.com/css?family=Roboto:700')
.clearfix
	clear: both
.clearfixInlineBlock
	clear: both
	display: inline-block
$font-roboto : 'Roboto', sans-serif

#scroller-top-button
	display: none
