@media screen and (min-width: 1025px)
	header
		position: relative
		background: rgba(239,233,219,.1)
		padding: 0 0 24.6% 0
		background: url('../img/bgDesktop.png')  no-repeat center center 
		-webkit-background-size: cover
		-moz-background-size: cover
		-o-background-size: cover
		background-size: cover
		h1
			font: 500 77.2px 'Roboto'
			margin: 130px 0 0 0
			text-align: center
			color: rgb( 34, 34, 34)
		p
			font: 33.7px/1.25 "Helvetica"
			color: rgb(34, 34, 34)
			text-align: center
			margin: 60px 0 0 0
		.hidden
			display: none
		.showTablet
			font: 33px/1.25 Helvetica
			text-align: center

	.header-line
		display: none
	footer
		background: rgb(30, 30, 30)
		padding: 35px 18%
		margin-top: -1px
		p
			font: 300 12px 'Roboto'
			color: rgba(242, 242, 242, 0.102)
			text-align: left
			float: left
			display: block
			top: 50%
			position: relative
			transform: translateY(-50%)
	#hamburger_menu
		display: none

	.logoDesktop
		float: left
		margin: 26px 0 26px 18.1%
	nav
		display: inline-block
		position: relative
		top: 40px
		left: calc(44.6% - 45px)
		background: transparent
		z-index: 500
		ul
			li
				text-align: center
				display: inline-block
				padding: 0 45px 0 0
				a
					font: 500 14px 'Roboto'
					color: rgb(34, 34, 34)
					text-align: center
					text-decoration: none
	.paddRemove 
		padding: 0 !important
	.followUsBttm
		display: none
	#jobsDescription
		font-size: 0
	.sectionBg
		display: inline-block
		background: rgb(237, 237, 237)
		width: 33.3%
		padding: 0 0 73px 0
		vertical-align: top
	.sectionNoBg
		display: inline-block
		width: 33.3%
		padding: 0 0 73px 0
		vertical-align: top
	.logoClass
		display: block
		position: relative
		top: 95px
		margin: 0 auto
		vertical-align: top
	.contentText
		margin: 34px 11px 0px 11px 
		top: 170px
		font: 300 24px/1.647 'Roboto'
		color: rgb(102, 102, 102)
		text-align: center
	.line
		opacity: 0.2
		width: 50px
		border-bottom: 2px solid #000
		margin: 32px auto 0 auto

	.sectionHeadlines
		display: block
		margin: 130px 0 0 0
		font: 700 28.2px/0.851 'Roboto'
		color: rgb(34, 34, 34)
		text-align: center
	.sectionPoslovi
		padding: 138px 25.97%
	.otvorenePozicije
		font: 400 14px 'Roboto'
		color: rgb(153, 153, 153)
		text-align: center
	.smallHeadings
		font: 400 14px 'Roboto'
		color: rgb(153, 153, 153)
		text-align: center
	.poslovi
		font: 400 50px 'Roboto'
		color: rgb(34, 34, 34)
		text-align: center
		margin: 20px 0 0 0
	.lineRed
		width: 56px
		border-bottom: 2px solid rgb(196, 18, 48)
		margin: 46px auto 0 auto
	.jobsSectionWithBg
		position: relative
		padding: 30px 20.83% 38px 20.83%
	.jobsSectionNoBg
		position: relative
		background: rgb(34, 34, 34)
		padding: 30px 20.83% 38px 20.83%
	.tabletColorTextProjectMenager
		color: rgb(242, 242, 242) !important
	.tabletHoverProjectMenager
		display: none
		font: 400 14px 'Roboto'
		position: absolute 
		color: rgb(242, 242, 242) !important
		width: 165px
		height: 44px
		padding: 0
		border: 2px solid rgb(242, 242, 242) 
		border-radius: 2px
		text-align: center
		background: transparent
		letter-spacing: 2px
		top: 50%
		right: 21%
		transform: translate(0%,-50%)
	.posloviText
		margin: 65px 0 0 0
		text-align: center
		font: 300 24px/1.5 'Roboto'
		color: rgb(34, 34, 34)
	.posloviHover
		display: none
		position: absolute !important
		width: 165px
		height: 44px
		border: 2px solid rgb(34, 34, 34)
		border-radius: 2px
		text-align: center
		background: transparent
		position: relative
		top: 50%
		right: 21%
		transform: translate(0%,-50%)

	.posloviHoverText
		font: 400 14px 'Roboto'
		color: rgb(34, 34, 34)
		text-align: center
		letter-spacing: 2px
		padding: 0
		
	.html_css_js
		display: none 						// JOBS SKILLS FOR MOBILE
	.skills
		display: inline-block 
		border: 1px solid rgb(187, 187, 187)
		border-radius: 2px					// JOBS SKILLS FOR TABLET AND DESKTOP
		font: 400 14px 'Roboto'
		color: rgb(196, 18, 48)
		padding: 12px 13px
		text-align: center
		margin: 0 7px 0 0
	.skillsHolder
		margin: 33px 0 0 0
	.skillsHolder:first-child
		margin: 0 0 0 15px
	.jobsHeading
		display: block
		font: 500 20px 'Roboto'
		color: rgb(34, 34, 34)
		text-align: left
	.jobsText
		font: 300 18px/1.56 "Roboto"
		line-height: 1.556 
		color: rgb(34, 34, 34) 
		text-align: left
		margin: 20px 0 0 0
		width: 44.7%
	#loadMoreJobs
		margin: 141px auto 0 auto
		display: block
		text-align: center
		background-color: rgba(215, 215, 215, .42)
		height: 52px
		width: 222px
		border: none

		.ucitaj_jos_pozicija
			font: 400 14px 'Roboto'
			color: rgb(51, 51, 51)
	.digitalMediaCompany
		font: 400 50px 'Roboto'
		color: rgb(34, 34, 34)
		text-align: center
		margin: 60px auto 
	.digitalMediaCompanyText
		font: 300 18px/1.667 'Roboto'
		color: rgb(34, 34, 34)
		text-align: left
		margin: 63px 0 0 0
	.followUs
		text-align: center
		margin: 150px 0 0 0
		p
			font: 400 14px 'Roboto'
			color: rgb(153, 153, 153)
			margin: 238px 0 0 0
		div
			margin: 0 auto
			width:  188px
			.twitter
				padding: 26px 4.5px 0 0
			.facebook
				padding: 26px 0 0 4.5px


	#contact
		background-color: rgb(34, 34, 34)
		padding: 147px 0 105px 18% 
		font-size: 0
	.contactHeading
		font: 400 16px 'Roboto'
		color: rgb(242, 242, 242)
		margin: 0 0 30px 0
	.contactHeading:before
		content: ''
		display: inline-block
		width: 18px
		height: 27px
		background-color: transparent
		background: url('../img/locationPointer.png')
		left: 18px
		top: 25%
		transform: translate( -5px, 5px)
	.address
		font: 400 15px/1.6 'Roboto' 
		color: rgb(102, 102, 102)
		text-align: left
	.contactInfo
		display: inline-block 
		width: 33.3% 
		height: 100% 
		vertical-align: top 
	.settingInLine
		position: relative 
		top: -9.1% 
	.mobileSocialContact
		display: none
	.twitterBttmTablet
		display: inline-block
		vertical-align: middle
		margin-right: 23px
	.linkedInTablet
		display: inline-block
		vertical-align: middle
		margin-right: 30px
	.website_linkTablet
		display: inline-block
		float: right
		font: 300 14px/2.5 'Roboto'
		color: rgb(102, 102, 102)
	.tabletContactInFooter
		position: relative
		float: right
		display: block
		top: 50%
		transform: translateY(-50%)