@media screen and (max-width: 320px) 
	header
		position: relative
		background: rgb(239,233,219)
		padding-bottom: 200px
		background: url('../img/bgImg.png')  no-repeat center center 	// HEADER SETTINGS				
		-webkit-background-size: cover
		-moz-background-size: cover
		-o-background-size: cover
		background-size: cover
		h1
			font: $roboto-medium 375% $font-main
			margin-top: 111px
			text-align: center
			color: rgb( 34, 34, 34)
		p
			font: $roboto-regular 20px $font-main
			text-align: center
			margin: 60px 0 0 0
		.hidden
			display: inline
			font: $roboto-regular 20px $font-main
			text-align: center
		.showTablet
			display: none
	.desktopHeaderLine
		display: none
	.header-line
		height: 69px															// HEADER LINE IN HEADER(LOGO AND HAMBURGER MENU)
		width: 100%
	footer
		background: rgb(30, 30, 30)
		padding: 13px 0
		p
			display: block
			font: $roboto-light 12px $font-main 									// FOOTER SETTINGS
			color: rgba(242, 242, 242, 0.102)
			text-align: center
			float: none
			position: static
			top: 0
			transform: none
			span
				display: none

	#hamburger_menu
		height: 24px
		width: 30px 
		float: right   																// HAMBURGER MENU MAIN DIV
		margin: 23px 20px 0 0
	.line1,.line2 ,.line3
		border-bottom: 3px solid rgb(0, 3, 51)
		margin: 0 0 6px 0														// HAMBURGER MENU 
		border-radius: 5px
	.logo
		float: left
		margin: 13px 0 0 26px															// DIAWANEE LOGO IN HEADER
	.logoDesktop
		display: none
	nav
		display: none
		position: absolute
		background: rgba(38, 38, 38, .98)
		width: 100%
		height: calc(100% - 69px)
		z-index: 500
		ul
			position: relative 														// NAVIGATION MENU SETTINGS
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			li
				text-align: center
				display: block
				a
					font: $roboto-light 24px/3.25 $font-main
					color: rgb(204, 204, 204)
					text-align: center
					text-decoration: none
	.followUsBttm
		position: absolute
		width: 100%
		bottom: 35px
		span
			float: left
			font: $roboto-regular 16px $font-main														// FOLLOW US SOCIAL ICONS IN DROPDOWN MENU
			color: rgba(204, 204, 204, 0.502)
			margin-left: 20px
			text-align: center
			letter-spacing: 5px
		img
			margin-right: 27px
			float: right

	.sectionBg
		background: rgb(237, 237, 237)
		padding: 0 0 66px 0
		display: block
		width: 100%
	.sectionNoBg
		padding: 0 0 54px 0
		display: block
		width: 100%
	.logoClass
		display: block
		position: relative 														// TRIANGLE , SQUARE, CIRCLE
		top: 54px
		margin: 0 auto
	.contentText
		margin: 34px 11px 0px 11px 
		top: 170px
		font: $roboto-light 18px/1.667 $font-main
		color: rgb(102, 102, 102)
		text-align: center
	.line
		opacity: 0.2
		width: 50px											
		border-bottom: 2px solid #000														/LINES
		margin: 32px auto 0 auto
	.lineRed
		width: 56px
		border-bottom: 2px solid rgb(196, 18, 48)
		margin: 38px auto 0 auto
	.sectionHeadlines
		display: block
		margin-top: 99px
		font: $roboto-bold 20px $font-main
		letter-spacing: 5px
		color: $bg-color
		text-align: center
	.sectionJobs
		width: 100%
		padding: 145px 0 0 0
	.smallHeadings
		font: $roboto-regular 14px $font-main
		color: $small-text-color
		text-align: center
		margin-top: 0
		display: block
	.smallHeadingsTablet
		display: none
	.jobs
		font: $roboto-medium 40px $font-main
		color: $bg-color
		text-align: center
		margin-top: 20px
	.jobsAdHover
		display: none
	.jobsSectionWithBg
		background: rgb(237, 237, 237)
		padding: 30px 0 38px 15px
	.jobsSectionNoBg
		padding: 30px 0 38px 15px
		background: none !important
	.tabletColorTextProjectMenager
		color: rgb(242, 242, 242) !important
	.tabletHoverProjectMenager
		display: none
		position: absolute !important
		color: $bg-color !important
		width: 165px
		height: 44px
		border-width: 2px solid rgb(242, 242, 242) !important
		border-radius: 2px
		text-align: center
		background: transparent
		position: relative
		top: 50%
		right: 9.18%
		transform: translate(0%,-50%)
		display: none
		color: rgb(242, 242, 242) !important
	.pText
		margin: 41px 30px 80px 30px
		text-align: center
		font: $roboto-light 20px $font-main
		color: $bg-color
		line-height: 1.5
	.html_css_js
		display: inline-block
		font: $roboto-light 14px $font-main
		color: rgb(196, 18, 48) !important
		text-align: left
		margin: 20px 0 0 0
	.skillsHolder
		display: none
	.jobsHeading
		display: block
		font: $roboto-medium 18px $font-main
		color: $bg-color !important
		text-align: left

	.jobsText
		font: $roboto-light 15px/1.56 $font-main
		color: $bg-color !important
		line-height: 1.333													
		text-align: left
		margin-top: 20px
		width: auto

	#loadMoreJobs
		margin: 76px auto 0 auto
		display: block
		text-align: center
		background-color: rgba(215, 215, 215, .42)							// UCITAJ JOS POZICIJA DIV
		height: 52px
		width: 222px
		border: none
		font: $roboto-regular 14px $font-main											// UCITAJ JOS POZICIJA TEXT
		color: rgb(51, 51, 51)
		letter-spacing: 2px
	#loadMoreJobs:hover 
		cursor: pointer
	.digitalMediaCompany
		font: $roboto-medium 40px $font-main
		color: $bg-color
		text-align: center
		width: 188px
		margin: 40px auto 
	.digitalMediaCompanyText
		font: $roboto-light 18px $font-main
		color: $bg-color
		text-align: left
		line-height: 1.667
		margin: 45px 23px
	.followUs
		text-align: center
		margin: 150px 0 0 0														// FOLLOWUS IN .SECTIONPOSLOVI (SOCIAL)
		padding: 0 0 57px 0
		p
			font: $roboto-regular 14px $font-main
			color: $small-text-color
		div
			margin: 0 auto
			width:  188px
			.twitter
				padding: 15px
				float: left
			.facebook
				padding: 15px 15px 15px 0
	#contact
		background-color: $bg-color
		padding: 100px 30px 30px 30px														// MAIN #CONTACT HOLDER DIV
	.contactHeading
		font: $roboto-regular 16px $font-main													// HEADINGS IN #CONTACT
		color: rgb(242, 242, 242)
		margin-bottom: 20px
	.contactHeading:before
		content: ''
		display: inline-block
		width: 18px
		height: 27px
		background-color: transparent
		background: url('../img/locationPointer.png')							// LOCATION POINTER IN #CONTACT
		left: 18px
		top: 25%
		transform: translate( -5px, 5px)
	.address
		font: $roboto-regular 16px $font-main
		margin: 0 0 60px 0											// ADDRESSES IN #CONTACT
		color: rgb(102, 102, 102)
		line-height: 1.5
		text-align: left
	.twitterBttm
		vertical-align: middle
		margin-right: 50px
	.linkedIn
		vertical-align: middle
		margin: 0 30px 0 0
	.website_link																
		float: right
		font: $roboto-light 14px $font-main 									// SOCIAL ICONS AND WEBSITE IN #CONTACT
		color: rgb(102, 102, 102)
		line-height: 2.5
	.contactInfo
		display: block
		width: auto
		height: 100%
		vertical-align: auto
	.settingInLine
		position: static
		top: 0
	.tabletContactInFooter
		display: none
	.linkedInTablet, .twitterBttmTablet, .website_linkTablet 				// HIDDEN SOCIAL 
		display: none
	.mobileSocialContact
		display: block
	.clearfix
		clear: both
	.clearfixInlineBlock
		clear: both
		display: inline-block
	#scroller-top-button
		display: none

