@media screen and (max-width: 1024px)
	header
		position: relative
		background: rgba(239,233,219,.1)
		padding: 0 0 123px 0
		background: url('../img/bgDesktop.png')  no-repeat 50% 50% 
		-webkit-background-size: cover
		-moz-background-size: cover
		-o-background-size: cover
		background-size: cover
		h1
			font: $roboto-medium 77.2px $font-main													// HEADER [HEADLINES, LOGO]
			margin-top: calc(167px - 13%)
			text-align: center
			color: rgb( 34, 34, 34)
		p
			font: 24px/1.25 "Helvetica"
			color: $bg-color
			text-align: center
			margin: 60px 23.145% 0 23.145%
		.hidden
			display: none
		.showTablet
			font: 24px/1.25 Helvetica
			text-align: center
	.desktopHeaderLine
		display: none
	.header-line
		height: 13%
		width: 100%
	footer
		background: rgb(30, 30, 30)
		padding: 27px 6.543%
		margin-top: -1px
		p
			font: $roboto-light 12px $font-main													// FOOTER
			color: rgba(242, 242, 242, 0.102)
			text-align: left
			display: inline-block
			top: 50%
			position: relative
			transform: translateY(-50%)
	#hamburger_menu
		height: 24px
		width: 30px 
		float: right
		margin: 27px 25px 0 0
	.line1,.line2 ,.line3
		border-bottom: 3px solid rgb(0, 3, 51) 													
		margin: 0 0 6px 0																	// HAMBURGER MENU 
		border-radius: 5px
	.logo
		float: left
		margin: 26px 0 26px 56px
	.logoDesktop
		display: none
	nav
		display: none
		position: absolute
		background: rgba(38, 38, 38, .98)
		width: 100%
		height: calc(100% - 86px)														// NAVIGATION
		z-index: 500
		ul
			position: relative
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			li
				text-align: center
				display: block
				a
					font: $roboto-light 24px/3.25 $font-main
					color: rgb(204, 204, 204)
					text-align: center
					text-decoration: none
	.followUsBttm
		position: absolute
		width: 100%
		bottom: 35px
		span
			float: left
			font: $roboto-regular 16px $font-main						// SOCIAL ICONS IN DROPDOWN MENU
			color: rgba(204, 204, 204, 0.502)
			margin: 0 0 0 20px
			text-align: center
			letter-spacing: 5px
		img
			margin: 0 27px 0 0
			float: right
	#jobsDescription
		font-size: 0
	.sectionBg
		display: inline-block
		background: rgb(237, 237, 237)
		width: 33.3%
		padding: 0 0 65px 0
		vertical-align: top
	.sectionNoBg
		display: inline-block
		width: 33.3%
		padding: 0 0 84px 0
		vertical-align: top
	.logoClass
		display: block
		position: relative
		top: 46px
		margin: 0 auto
		vertical-align: top
	.contentText
		margin: 26px 0 0 0 
		font: $roboto-light 24px/1.647 $font-main
		color: rgb(102, 102, 102)
		text-align: center
	.line
		opacity: 0.2
		width: 50px
		border-bottom: 2px solid #000
		margin: 30px auto 0 auto

	.sectionHeadlines
		display: block
		margin: 77px 0 0 0
		font: $roboto-bold 28.2px/0.851 $font-main
		color: $bg-color
		text-align: center
	.sectionJobs
		padding: 231px 9.961% 137px 9.961%
	.openPozitions
		font: $roboto-regular 14px $font-main
		color: $small-text-color
		text-align: center
	.smallHeadings
		font: $roboto-regular 14px $font-main
		color: $small-text-color
		text-align: center
	.jobs
		font: $roboto-regular 50px $font-main
		color: $bg-color
		text-align: center
		margin: 45px 0 0 0
	.lineRed
		width: 56px
		border-bottom: 2px solid rgb(196, 18, 48)
		margin: 46px auto 0 auto
	.jobsSectionWithBg
		position: relative
		padding: 30px 8.984% 38px 8.984%
	.jobsSectionNoBg
		position: relative
		background: $bg-color
		padding: 30px 8.984% 38px 8.984%
	.tabletColorTextProjectMenager
		color: rgb(242, 242, 242) !important
	.tabletHoverProjectMenager
		display: none
		font: $roboto-regular 14px $font-main
		position: absolute 
		color: rgb(242, 242, 242) !important 								// PROJECT MENAGER DISPLAY FOR TABLET 
		width: 165px
		height: 44px
		padding: 0
		border: 2px solid rgb(242, 242, 242) 
		border-radius: 2px
		text-align: center
		background: transparent
		letter-spacing: 2px
		top: 50%
		right: 9.18%
		transform: translate(0%,-50%)
	.tabletHoverProjectMenager:hover 
		cursor: pointer
	.jobsAdText
		margin: 55px 0 0 0
		text-align: center
		font: $roboto-light 24px/1.5 $font-main
		color: $bg-color
	.jobsAdHover
		display: none
		position: absolute !important
		width: 165px
		height: 44px
		border: 2px solid $bg-color
		border-radius: 2px
		text-align: center
		background: transparent
		position: relative
		top: 50%
		right: 9.18%
		transform: translate(0%,-50%)
	.jobsAdHover:hover
		cursor: pointer

	.jobsAdHoverText
		font: $roboto-regular 14px $font-main
		color: $bg-color
		text-align: center
		letter-spacing: 2px
		padding: 0
		
	.html_css_js
		display: none 															// JOBS SKILLS FOR MOBILE
	.skills
		display: inline-block 
		border: 1px solid rgb(187, 187, 187)
		border-radius: 2px												// JOBS SKILLS FOR TABLET AND DESKTOP
		font: $roboto-regular 14px $font-main
		color: rgb(196, 18, 48)
		padding: 12px 13px
		text-align: center
		margin: 0 7px 0 0
	.skillsHolder
		margin: 33px 0 0 0
	.skillsHolder:first-child
		margin: 0 0 0 15px
	.jobsHeading
		display: block
		font: $roboto-medium 18px $font-main
		color: $bg-color
		text-align: left
	.jobsText
		font: $roboto-light 15px/1.56 "Roboto" 
		color: $bg-color 
		text-align: left
		margin: 20px 0 0 0
		width: 44.7%
	#loadMoreJobs
		margin: 63px auto 0 auto
		display: block
		text-align: center
		background-color: rgba(215, 215, 215, .42)
		height: 52px
		width: 222px
		border: none
		font: $roboto-regular 14px $font-main
		color: rgb(51, 51, 51)
		letter-spacing: 2px
	#loadMoreJobs:hover 
		cursor: pointer
	.digitalMediaCompany
		font: $roboto-regular 50px $font-main
		color: $bg-color
		text-align: center
		margin: 40px auto 
	.digitalMediaCompanyText
		font: $roboto-light 18px/1.667 $font-main
		color: $bg-color
		margin: 45px 0 0 0
	.followUs
		text-align: center
		margin: 230px 0 0 0
		padding: 0
		p
			font: $roboto-regular 14px $font-main 										// SOCIAL ICONS IN ABOUT COMPANY SECTION
			color: $small-text-color
		div
			margin: 0 auto
			width:  188px
			.twitter
				padding: 26px 4.5px 0 0
			.facebook
				padding: 26px 0 0 4.5px


	#contact
		background-color: $bg-color
		padding: 147px 0 104px 13% 
		font-size: 0
	.contactHeading
		font: $roboto-regular 16px $font-main
		color: rgb(242, 242, 242)
		margin: 0 0 30px 0
	.contactHeading:before
		content: ''
		display: inline-block
		width: 18px
		height: 27px
		background-color: transparent
		background: url('../img/locationPointer.png')									// CONTACT SECTION
		right: 11px
		top: 25%
		transform: translate( -11px, 5px)
	.address
		font: $roboto-regular 15px/1.6 $font-main 
		color: rgb(102, 102, 102)
		text-align: left
	.contactInfo
		display: inline-block 
		width: 33.3% 
		height: 100% 
		vertical-align: top 
	.settingInLine
		position: relative 
		top: -9.1% 
	.mobileSocialContact
		display: none
	.twitterBttmTablet
		display: inline-block
		vertical-align: middle
		margin-right: 23px
	.linkedInTablet
		display: inline-block
		vertical-align: middle
		margin-right: 30px
	.website_linkTablet
		display: inline-block
		vertical-align: middle
		font: $roboto-light 14px/2.5 $font-main
		color: rgb(102, 102, 102)
	.tabletContactInFooter
		position: relative
		float: right
		display: block
		top: 50%
		transform: translateY(-50%)
		margin: 5px 0 0 0
	.clearfix
		clear: both
	.clearfixInlineBlock
		clear: both
		display: inline-block
	#scroller-top-button											
		display: none 															// PLUGIN TOP BUTTON HIDDEN