$font-main : 'Roboto'
$roboto-light: 300
$roboto-regular: 400				// font setting
$roboto-medium: 500
$roboto-bold: 700

$small-text-color : rgb(153, 153, 153)		// small headlines
$bg-color : rgb(34, 34, 34)					// background color
